<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1028" dy="1266" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qMtWQRZRLmj5hqbyUg60-5" value="Smart House / Weather Dashboard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="290" width="290" height="554" as="geometry">
            <mxRectangle x="1220" y="160" width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-6" value="+ smartHomeDashboard: API Data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-17" value="+ weatherDashboard: WeatherAPIData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-19" value="+ temperature: TemperatureSensorData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-21" value="+ humidity: HumiditySensorData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="104" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-22" value="+ energyConsumption: SmartMeterData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="130" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="156" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-8" value="+ getTemperature()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="164" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-23" value="+ getHumidity()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="190" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-24" value="+ getEnergyConsumption()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="216" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-25" value="+ getWeatherAPIData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="242" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-26" value="+ getWeatherLocationData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="268" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-27" value="+ processTemperatureData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="294" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-28" value="+ processHumidityData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="320" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-29" value="+ processEnergyConsumptionData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="346" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-30" value="+ processWeatherAPIData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="372" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-31" value="+ displayTemperatureDataOnDashboard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="398" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-32" value="+ displayHumidityDataOnDashboard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="424" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-33" value="+ displayEnergyConsumptionDataOnDashboard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="450" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-34" value="+ displayWeatherAPIDataAsCurrentAndForecast()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="476" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-35" value="+ displayWeatherLocationDataAsMaps()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="502" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-85" value="+ addNewSensor()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-5">
          <mxGeometry y="528" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-36" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="460" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-37" value="+ SmartHomeUser: User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-36">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-36">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-39" value="+ useSmartHomeWeathrtDashboard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-36">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-40" value="+ navigateDashboard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-36">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-45" value="Temperature" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2110" y="1100" width="250" height="294" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-46" value="+ temperature: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-48" value="+ getTemperatureDataFromSensors()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-50" value="+ processTemperatureData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-52" value="+ calculateAverageTemperature()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-51" value="+ displayTemperatureData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-53" value="+ recordTemperatureData24Hours()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-54" value="+ recordTemperatureData30Days()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-55" value="+ recordTemperatureData12Months()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-56" value="+ retrieveTemperatureDataRecords()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-57" value="+ displayTemperatureRecordsAsGraphs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-45">
          <mxGeometry y="268" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-58" value="Humidity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="1100" width="250" height="294" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-59" value="+ humidity: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-61" value="+ getHumidityDataFromSensors()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-62" value="+ processHumidityData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-63" value="+ calculateAverageHumidity()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-64" value="+ displayHumidityData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-65" value="+ recordHumidityData24Hours()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-66" value="+ recordHumidityData30Days()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-67" value="+ recordHumidityData12Months()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-68" value="+ retrieveHumidityDataRecords()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-69" value="+ displayHumidityRecordsAsGraphs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-58">
          <mxGeometry y="268" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-70" value="Energy Consumption" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1100" width="250" height="1178" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-71" value="+ electricityUsage: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-82" value="+ electricityCost: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-83" value="+ gasUsage: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-84" value="+ gasCost: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="130" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-73" value="+ getElectricityUsageFromSmartMeter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-86" value="+ getGasUsageFromSmartMater()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-74" value="+ processElectricityUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-75" value="+ processGasUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-76" value="+ getElectricityPriceFromSupplier()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-77" value="+ getGasPriceFromSupplier()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="268" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-78" value="+ calculateElectricityCostPerHour()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="294" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-79" value="+ calculateGasCostPerHour()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="320" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-80" value="+ displayElectricityUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="346" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-81" value="+ displayGasUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="372" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-87" value="+ displayElectricityCostPerHour()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="398" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-88" value="+ displayGasCostPerHour()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="424" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-89" value="+ calculateDailyElectricityUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="450" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-90" value="+ calculateDailyGasUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="476" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-92" value="+ calculateDailyElectricityCost()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="502" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-93" value="+ calculateDailyGasCost()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="528" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-94" value="+ displayDailyElectrictyUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="554" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-95" value="+ displayDailyGasUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="580" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-96" value="+ displayDailyElectricityCost()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="606" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-97" value="+ displayDailyGasUsage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="632" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-98" value="+ recordElectricityUsage24Hours()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="658" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-99" value="+ recordElectricityUsage30Days()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="684" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-100" value="+ recordElectricityUsage12Months()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="710" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-101" value="+ recordGasUsage24Hours()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="736" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-102" value="+ recordGasUsage30Days()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="762" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-103" value="+ recordGasUsage12Months()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="788" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-104" value="+ recordElectricityCost24Hours()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="814" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-105" value="+ recordElectricityCost30Days()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="840" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-106" value="+ recordElectricityCost12Months()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="866" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-107" value="+ recordGasCost24Hours()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="892" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-108" value="+ recordGasCost30Days()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="918" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-109" value="+ recordGasCost12Months()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="944" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-110" value="+ retrieveElectricityUsageRecords()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="970" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-111" value="+ retrieveElectricityCostRecords()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="996" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-112" value="+ retrieveGasUsageRecorda()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="1022" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-113" value="+ retrieveGasCostRecords()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="1048" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-114" value="+ displayElectricityUsageGraphs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="1074" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-115" value="+ displayElectricityCostGraphs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="1100" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-116" value="+ displayGasUsageGraphs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="1126" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-117" value="+ displayGasCostGraphs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-70">
          <mxGeometry y="1152" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-118" value="Weather" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1100" width="300" height="918" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-119" value="+ temperature: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-122" value="+ humidity: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-123" value="+ precipitationProbability: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-127" value="+ precipitationProbabilityType: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-124" value="+ weatherConditions: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-125" value="+ weatherConditionsIcon: image/icon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-126" value="+ windSpeed: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-128" value="+ windDirection: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-129" value="+ pollenCount: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-130" value="+ pollenCountPPM: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="260" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-137" value="+ pollenCountDescription: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="286" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-131" value="+ weatherWarnings: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="312" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-133" value="+ airPressure: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="338" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-134" value="+ visibility: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="364" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-135" value="+ viisibilityDistance: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="390" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-136" value="+ uvIndex: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="416" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-138" value="+ uvIndexDescription: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="442" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-139" value="+ airPollution: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="468" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-140" value="+ airPollutionDescription: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="494" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-141" value="+ time: time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="520" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-142" value="+ date: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="546" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-143" value="+ precipitationMap: mapData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="572" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-144" value="+ temperatureMap: mapData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="598" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-145" value="+ windMap: mapData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="624" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-146" value="+ airQualityMap: mapData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="650" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-147" value="+ radarMap: mapData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="676" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-148" value="+ location: locationData" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="702" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="728" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-121" value="+ retreiveWeatherDataFromWeatherServiceAPI()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="736" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-149" value="+ processWeatherData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="762" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-150" value="+ displayWeatherDataAsDashboard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="788" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-151" value="+ retrieveMapDataFromWeatherServiceAPI()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="814" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-152" value="+ processMapData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="840" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-153" value="+ displayMapDataAsWeatherMaps()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="866" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-154" value="+ useLocationForCorrectWeatherDataForLocalArea()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qMtWQRZRLmj5hqbyUg60-118">
          <mxGeometry y="892" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-155" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=0.7317073170731708;endSize=6.302439024390244;exitX=1.008;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qMtWQRZRLmj5hqbyUg60-39" target="qMtWQRZRLmj5hqbyUg60-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="520" as="sourcePoint" />
            <mxPoint x="1390" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-156" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=0.7317073170731708;endSize=6.302439024390244;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.828;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qMtWQRZRLmj5hqbyUg60-118" target="qMtWQRZRLmj5hqbyUg60-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1302" y="530" as="sourcePoint" />
            <mxPoint x="1560" y="529" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-157" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=0.7317073170731708;endSize=6.302439024390244;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.189;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qMtWQRZRLmj5hqbyUg60-70" target="qMtWQRZRLmj5hqbyUg60-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="921" as="sourcePoint" />
            <mxPoint x="1658" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-159" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=0.7317073170731708;endSize=6.302439024390244;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qMtWQRZRLmj5hqbyUg60-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="1101" as="sourcePoint" />
            <mxPoint x="1912" y="844" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1910" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-160" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=0.7317073170731708;endSize=6.302439024390244;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="qMtWQRZRLmj5hqbyUg60-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2150" y="1100" as="sourcePoint" />
            <mxPoint x="2080" y="752" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2150" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-161" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.001;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="qMtWQRZRLmj5hqbyUg60-118" target="qMtWQRZRLmj5hqbyUg60-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1630" y="960" as="sourcePoint" />
            <mxPoint x="1790" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1320" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-162" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.611;entryY=1.074;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="qMtWQRZRLmj5hqbyUg60-70" target="qMtWQRZRLmj5hqbyUg60-85">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1680" y="970" as="sourcePoint" />
            <mxPoint x="1840" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-163" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.995;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" target="qMtWQRZRLmj5hqbyUg60-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2011" y="1098" as="sourcePoint" />
            <mxPoint x="2010" y="844" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2010" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-164" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="qMtWQRZRLmj5hqbyUg60-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2281" y="1100" as="sourcePoint" />
            <mxPoint x="2280" y="846" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2280" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qMtWQRZRLmj5hqbyUg60-165" value="&lt;font style=&quot;font-size: 37px;&quot;&gt;&lt;u&gt;Smart House and Weather Monitoring Dashboard Class Diagram S275931&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1075" y="190" width="1240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
