/* Weather dashboard CSS */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --bg-body: rgb(81, 181, 246);
  --primary-color: rgb(81, 181, 246);
  --primary-hover-color: rgb(158, 161, 166);
  --scrollbar-color: rgba(131, 135, 193, 0.4);
  --card-bg-color: rgba(230, 231, 247, 0.1);
  --pop-bg-color: rgb(245, 247, 255, 0.9);
  --star-color: #ddcc14;
  --border-color: rgba(0, 0, 0, 0.4);
  --shadow-color: rgba(0, 0, 0, 0.05);
  --accent-color: rgb(194, 33, 105);
}

.darkmode {
  --bg-body: rgb(58, 69, 87);
  --primary-color: rgb(248, 248, 248);
  --primary-hover-color: rgb(159, 159, 159);
  --scrollbar-color: rgba(44, 49, 88, 0.7);
  --card-bg-color: rgb(58, 68, 86);
  --star-color: #a1d31a;
  --border-color: rgb(253, 152, 0);
  --shadow-color: rgb(253, 152, 0);
  --accent-color: rgb(58, 68, 86);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 4px;
  font-family: "Nunito", sans-serif;
}


ul,
ul li {
  outline: 0;
  list-style: none;
}

ul li a {
  text-decoration: none;
}

img {
  width: 100%;
  user-select: none;
  pointer-events: none;
}

h1 {
  font-size: clamp(5rem, 4vw, 1.2rem);
  color: #000000;
  font-family: "Segoe UI";
}

h2 {
  font-size: clamp(0.9rem, 4vw, 1rem);
  color: #000000;
}

h3 {
  font-size: clamp(5rem, 5vw, 10rem);
  color: #000000;
  font-family: "Segoe UI";
}
h3-1 {
  font-size: clamp(5rem, 5vw, 10rem);
  color: #000000;
  font-family: "Segoe UI";
}

h3-2 {
  font-size: clamp(5rem, 5vw, 10rem);
  color: #000000;
  font-family: "Segoe UI";
  position: relative;
    left: 73px;
}

h4 {
  font-size: clamp(1.7rem, 5vw, 1rem);
  color: #000000;
  font-family: "Segoe UI";
}

h5 {
  font-size: clamp(4.65rem, 4vw, 1.2rem);
  color: #000000;
  font-family: "Segoe UI";
}

h6 {
  font-size: clamp(1.2rem, 4vw, 1rem);
  color: #000000;
}

body {
  position: relative;
  background: var(--bg-body);
  overflow: hidden;
}


/* CONTENT */

.content {
  position: absolute;
  top: -1.2rem;
  left: 2rem;
  right: -5rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 90% 25%;
}

.card {
  background-color: var(--card-bg-color);
  border-radius: 8px;
  border: 10px solid rgb(0, 0, 0);

}

/* LEFT CONTENT */

.left-content {
  padding: 25px 50px 40px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}

.left-content-2 {
  padding: 25px 50px 40px;
  color: var(--primary-color);
  height: 100vh;
  position: relative;
  left: -48px;
  top: -26px;
}


/* HEADER */

.header {
  margin: 0 auto;
  width: 100%;
}

.header-mobile,
.header-tablet {
  display: none;
}

.header-desktop {
  display: block;
}

/* Dashboard Content */

.title h1 {
  margin: 16px 0 10px;
  align-self:  center;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
}
.dashboard-container-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(310px, 1fr));
  gap: 1.6px;
  padding: 0px 0 0px;
  position: relative;
  left: -11px;
}

.dashboard-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
  width: 1109px;
  height: 1000px;
}

.dashboard-card2 {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
  width: 262px;
  height: 307px;
}

.dashboard-card-clock {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
  padding: 8px;
  width: 356px;
  height: 941px;
  position: relative;
  right: -378px;
  top: 3px;
}
/* Dashboard Header */

.dashboard-header {
  position: relative;
  height: 180px;
  margin-bottom: 8px;
}

.dashboard-header img {
  position: relative;
  inset: 0;
  width: 100%;
  height: 180px;
  border-radius: 6px;
  border: 2px solid rgba(125, 125, 137, 0.5);
  object-fit: cover;
}

.dashboard-header p {
  position: absolute;
  right: 4px;
  bottom: 4px;
  font-size: 0.8rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px 6px;
  border-radius: 3px;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}

.bx-heart,
.bxs-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.4rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
  cursor: pointer;
}

.bounce-in {
  animation: pulse 0.8s 1 ease-in-out alternate;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Dashboard Content */

.dashboard-content {
  /*display: grid;*/
  grid-auto-flow: dense;
  grid-template-rows: 2fr 1fr;
  padding: 6px 6px 12px;
}

.dashboard-content h2 {
  margin-bottom: 6px;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.dashboard-content p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  opacity: 0.8;
}

/* Dashboard Footer */

.dashboard-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.dashboard-footer p {
  color: rgb(253, 152, 0);
  font-size: clamp(1rem, 5vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 10px 50px;
  border-radius: 13px;
  position: relative;
  left: 232px;
  top: 39px;
  background-color: rgb(58, 68, 86);
  border: #fd9800 solid 5px;
  font-family: "Segoe UI";
}

.btn-group {
  display: inline-flex;
}

.button{
  color: rgb(0, 0, 0);
  font-size: clamp(1rem, 5vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 10px 50px;
  border-radius: 13px;
  position: relative;
  left: 232px;
  top: 39px;
  background-color: rgb(182, 182, 182);
  border: #000000 solid 5px;
  font-family: "Segoe UI";
}

.dashboard-footer button {
  background-color: rgb(51, 108, 215);
  color: rgb(240, 248, 255);
  padding: 5px 10px;
  outline: 0;
  border: 2px solid rgb(51, 108, 215);
  border-radius: 4px;
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 500;
  margin-left: 3px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.dashboard-footer button:hover {
  background-color: rgb(90, 139, 231);
  border: 2px solid rgb(151, 177, 226);
}

/* Share Button Popup */

.share {
  position: relative;
}

.popup {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: -45px;
  left: -15px;
  min-width: 70px;
  padding: 5px 8px 3px;
  border-radius: 10px;
  background-color: var(--pop-bg-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(50px) scale(0);
  -webkit-transform: translateY(50px) scale(0);
  transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  cursor: auto;
}

.popup.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  -webkit-transform: translateY(0) scale(1);
}

.popup::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 20px;
  background-color: var(--pop-bg-color);
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
  transform: translate(0px, 20px);
  -webkit-transform: translate(0px, 20px);
}

.popup li a i {
  font-size: 1.4rem;
}




/* INTERACTION CONTROL */

.interaction-control-mobile {
  display: none;
}

.interaction-control {
  display: flex;
  margin-bottom: 15px;
}

.interactions {
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.interactions i {
  font-size: 1.25rem;
  color: var(--primary-color);
  user-select: none;
}

.notified {
  position: relative;
}

.notified::after {
  content: "";
  position: absolute;
  top: -3px;
  right: -1px;
  background-color: rgb(211, 17, 43);
  width: 10px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.fa-envelope::after {
  right: -4px;
  background-color: rgb(48, 153, 36);
}

/* Light/Dark Mode */

.mode-icon i {
  color: var(--primary-color);
  transform: translateY(2px);
  transition: all 0.2s linear;
  cursor: pointer;
}

.mode-icon i:hover {
  color: var(--primary-hover-color);
}

.hidden {
  display: none;
}

/* ANALYTICS */

.analytics h1 {
  margin-bottom: 24px;
}


/* Chart */

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0 7px 25px var(--shadow-color);
  padding: 20px 15px;
  margin: 20px 0;
}

.chart h2 {
  text-align: center;
  margin-bottom: 10px;
}

.chart ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 10px 0;
}

.chart ul li {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--card-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0px 2px 3px 0px var(--shadow-color),
    0px 1px 4px 0px var(--shadow-color), 0px 2px 1px -1px var(--shadow-color);
}

.chart .percentage {
  font-weight: 700;
  color: var(--accent-color);
}


/* SCROLLBAR STYLE */

.left-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
}

.left-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  border-radius: 0;
}

.left-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 40px;
}



/* MEDIA QUERIES */

@media (max-width: 4200px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -1096px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -590px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 1056px;
  }
  div.scrollmenu {
    position: relative;
    left: 1110px;
  }
}

@media (max-width: 3900px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -996px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -583px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 1030px;
  }
}

@media (max-width: 3700px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -896px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -583px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 990px;
  }
}

@media (max-width: 3500px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -796px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -583px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 880px;
  }
}

@media (max-width: 3300px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -696px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -583px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 770px;
  }
}

@media (max-width: 3100px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -596px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -583px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 660px;
  }
}

@media (max-width: 2900px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -496px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -583px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 550px;
  }
}

@media (max-width: 2700px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -583px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -583px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 440px;
  }
}

@media (max-width: 2500px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -296px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -583px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 330px;
  }
}

@media (max-width: 2300px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: -139px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -499px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 220px;
  }
}

@media (max-width: 2000px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 366px;
    height: 951px;
    position: relative;
    right: -599px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 110px;
  }
}

@media (max-width: 1800px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 356px;
    height: 941px;
    position: relative;
    right: -599px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 0;
  }
}

@media (max-width: 1774px) {
  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
    position: relative;
    right: 0px;
  }
  .dashboard-card-clock {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    width: 356px;
    height: 941px;
    position: relative;
    right: -378px;
   top: 3px;
  }
  div.scrollmenu {
    position: relative;
    left: 0;
  }
}

@media (max-width: 1670px) {
  .content {
    left: -1rem;
    right: 0rem;
    grid-template-columns: 98% 50%;
  }
}

@media (max-width: 1548px) {
    .left-content-2 {
      height: 142vh;
    }
}

@media (max-width: 1550px) {
  .dashboard-card-clock{
    position: relative;
    right: 541px;
    top: 1008px;
    width: 1116px;
    height: 568px;
    width: 711px;
  }
  h3-1 {
    font-size: clamp(5rem, 5vw, 10rem);
    color: #000000;
    font-family: "Segoe UI";
    position: relative;
    left: 330px;
    top: -752px;
  }
  h3-2 {
    font-size: clamp(5rem, 5vw, 10rem);
    color: #000000;
    font-family: "Segoe UI";
    position: relative;
    left: 401px;
    top: -724px;
  }
  canvas {
    position: relative;
  left: 210px;
  top: -400px;
  }
}

@media (max-width: 1150px){
    .dashboard-card-clock{
      top: 1307px;
      left: -527px;
    }
  }

@media (max-width: 1136px){
    .dashboard-card-clock{
      top: -7px;
      left: -2px;
    }
  }

@media (max-width: 883px) {
  .dashboard-card-clock{
    display: none;
  }
}
@media (max-width: 1500px) {


  .content {
    left: -6px;
    grid-template-columns: 98% 50%;
  }
}

@media (max-width: 1150px) {
    .dashboard-card {
      width: 852px;
      height: 1295px;
    }
  .dashboard-container-2{
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 1084px) {
  .dashboard-card {
    position: relative;
    left: -50px;
  }
}

@media (max-width: 1120px) {
  .content {
    left: 32px;
    grid-template-columns: 80% 50%;
  }

  .event-number i {
    font-size: 2.2rem;
  }
}

@media (max-width: 842px) {
  .dashboard-card {
      width: 578px;
      height: 1910px;
    position: relative;
    left: 9px;
    }
  .dashboard-container-2{
    display: inline-grid;

    grid-template-columns: 53% 30%;
  }

}

@media (max-width: 591px) {
  .dashboard-card {
      width: 300px;
      height: 3774px;
    position: relative;
    left: 30px;
    }
  .dashboard-container-2{
    display: block;

    grid-template-columns: 50% 30%;
  }
}

@media (max-width: 1120px) {

}

@media (max-width: 980px) {
  .content {
    grid-template-columns: 90% 50%;
    left: 5px;
  }

  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }

  .chart {
    padding: 20px 10px;
  }
}

@media (max-width: 840px) {
  .content {
    grid-template-columns: 83% 50%;
    left: -12px;
  }

  .event-number i {
    font-size: 2rem;
  }
}

@media (max-width: 825px) {
  .left-content {
    padding: 25px 20px 20px;
  }


}

@media (max-width: 760px) {
  body {
    overflow: auto;
  }
  /*.content {
    grid-template-columns: 83% 50%;
    left: -12px;
  }*/

  .content {
    left: -9px;
    grid-template-columns: 77%;
    grid-template-areas:
      "leftContent"
      "rightContent";
    overflow: auto;
  }

  .left-content {
    grid-area: leftContent;
    height: auto;
    overflow: unset;
  }

  .header-mobile,
  .header-tablet {
    display: none;
  }

  .header-desktop {
    display: block;
  }







  .interaction-control {
    display: none;
  }

  .interaction-control-mobile {
    display: inline-flex;
  }

  .interactions {
    gap: 15px;
  }
}

@media (max-width: 650px) {
  .chart {
    width: 65%;
  }
}

@media (max-width: 610px) {
  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }
}

@media (max-width: 550px) {

  .dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
  }

  .dashboard-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.dashboard-footer p {
  color: rgb(253, 152, 0);
  font-size: clamp(1rem, 5vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 10px 50px;
  border-radius: 13px;
  position: relative;
  left: 50px;
  top: 39px;
  background-color: rgb(58, 68, 86);
  border: #fd9800 solid 5px;
  font-family: "Segoe UI";
}
  .header img {
    aspect-ratio: 4/2;
    height: 100%;
  }

  .chart {
    width: 80%;
  }

 .button{
    position: relative;
    left: 29px;
  }

  .interactions {
    gap: 10px;
  }

  .interactions i {
    font-size: 1.1rem;
  }

  .mode-icon i {
    font-size: 1.4rem;
  }
}



@media (max-width:480px){
    h1{
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
  .header-tablet,
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
  }

  .bx-heart,
  .bxs-heart {
    font-size: 1.2rem;
  }


}


@media (max-width: 400px) {


  .content {
    left: 0px;
  }

  .chart {
    width: 100%;
  }

  .dashboard-container
    {
        right:40px;
    }
}
