<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="iiwCmSqsdHryokSweT3x">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sjM1oTUEQjnA291OIG_k-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-2" value="&lt;font style=&quot;font-size: 53px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-3" value="&lt;font style=&quot;font-size: 53px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-4" value="&lt;font style=&quot;font-size: 53px;&quot;&gt;S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-5" value="&lt;font style=&quot;font-size: 53px;&quot;&gt;W&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="385" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-8" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;NE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-9" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-10" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;SW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-12" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;NW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sjM1oTUEQjnA291OIG_k-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.tailedNotchedArrow;dy1=10;dx1=20;notch=20;arrowHead=17.69;dx2=28.61;dy2=25.47;rotation=-90;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="263.9" y="355.15" width="272.18" height="23.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
