TITLE: Smart House Data Curation Project - Weather Link


DESCRIPTION: 
The following data has been extracted from the Weather Station in the Smart House for documentation and exploration purposes.

COLUMNS:
-Date & Time: Timestamp of the recorded event (format: DD-MM-YYYY HH:MM).

-Inside Temp - °C: Current inside temperature (degrees Celsius).

-High Inside Temp - °C: Highest recorded inside temperature (degrees Celsius).

-Low Inside Temp - °C: Lowest recorded inside temperature (degrees Celsius).

-Inside Hum - %: Current inside relative humidity (percentage).

-High Inside Hum - %: Highest recorded inside relative humidity (percentage).

-Low Inside Hum - %: Lowest recorded inside relative humidity (percentage).

-Inside Dew Point - °C: Inside dew point temperature (degrees Celsius).

-Inside Heat Index - °C: Inside heat index temperature (degrees Celsius).

-Barometer - mb: Current barometric pressure (millibars).

-High Bar - mb: Highest recorded barometric pressure (millibars).

-Low Bar - mb: Lowest recorded barometric pressure (millibars).

-Absolute Pressure - mb: Absolute atmospheric pressure (millibars).

-Temp - °C: Current outside temperature (degrees Celsius).

-High Temp - °C: Highest recorded outside temperature (degrees Celsius).

-Low Temp - °C: Lowest recorded outside temperature (degrees Celsius).

-Hum - %: Current outside relative humidity (percentage).

-High Hum - %: Highest recorded outside relative humidity (percentage).

-Low Hum - %: Lowest recorded outside relative humidity (percentage).

-Dew Point - °C: Outside dew point temperature (degrees Celsius).

-High Dew Point - °C: Highest recorded outside dew point temperature (degrees Celsius).

-Low Dew Point - °C: Lowest recorded outside dew point temperature (degrees Celsius).

-Wet Bulb - °C: Current wet bulb temperature (degrees Celsius).

-High Wet Bulb - °C: Highest recorded wet bulb temperature (degrees Celsius).

-Low Wet Bulb - °C: Lowest recorded wet bulb temperature (degrees Celsius).

-Avg Wind Speed - mph: Average wind speed (miles per hour).

-Prevailing Wind Direction: Primary direction of wind during the recorded period.

-High Wind Speed - mph: Highest recorded wind speed (miles per hour).

-High Wind Direction: Direction of highest recorded wind speed.

-Wind Chill - °C: Current wind chill temperature (degrees Celsius).

-Low Wind Chill - °C: Lowest recorded wind chill temperature (degrees Celsius).

-Heat Index - °C: Current heat index temperature (degrees Celsius).

-High Heat Index - °C: Highest recorded heat index temperature (degrees Celsius).

-THW Index - °C: Temperature-Humidity-Wind Index (degrees Celsius).

-High THW Index - °C: Highest recorded THW Index (degrees Celsius).

-Low THW Index - °C: Lowest recorded THW Index (degrees Celsius).

-Wind Run - mi: Total wind movement (miles).

-THSW Index - °C: Temperature-Humidity-Sun-Wind Index (degrees Celsius).

-High THSW Index - °C: Highest recorded THSW Index (degrees Celsius).

-Low THSW Index - °C: Lowest recorded THSW Index (degrees Celsius).

-Rain - mm: Total rainfall (millimeters).

-High Rain Rate - mm/h: Highest recorded rainfall rate (millimeters per hour).

-Solar Rad - W/m²: Current solar radiation (watts per square meter).

-High Solar Rad - W/m²: Highest recorded solar radiation (watts per square meter).

-ET - mm: Evapotranspiration (millimeters).

-UV Index: Current ultraviolet index.

-High UV Index: Highest recorded ultraviolet index.

-UV Dose - MEDs: Ultraviolet dose in MEDs (Minimal Erythemal Doses).

-Heating Degree Days: Measurement of heating demand (degree days).

-Cooling Degree Days: Measurement of cooling demand (degree days).

-AQI: Current Air Quality Index.

-High AQI: Highest recorded Air Quality Index.

-PM 1 - µg/m³: Current particulate matter concentration (PM 1, micrograms per cubic meter).

-High PM 1 - µg/m³: Highest recorded PM 1 concentration (micrograms per cubic meter).

-PM 2.5 - µg/m³: Current particulate matter concentration (PM 2.5, micrograms per cubic meter).

-High PM 2.5 - µg/m³: Highest recorded PM 2.5 concentration (micrograms per cubic meter).

-PM 10 - µg/m³: Current particulate matter concentration (PM 10, micrograms per cubic meter).

-High PM 10 - µg/m³: Highest recorded PM 10 concentration (micrograms per cubic meter).

-Temp - °C: Current outside temperature (duplicate field, degrees Celsius).

-High Temp - °C: Highest recorded outside temperature (duplicate field, degrees Celsius).

-Low Temp - °C: Lowest recorded outside temperature (duplicate field, degrees Celsius).

-Hum - %: Current outside relative humidity (duplicate field, percentage).

-High Hum - %: Highest recorded outside relative humidity (duplicate field, percentage).

-Low Hum - %: Lowest recorded outside relative humidity (duplicate field, percentage).

-Dew Point - °C: Outside dew point temperature (duplicate field, degrees Celsius).

-High Dew Point - °C: Highest recorded outside dew point temperature (duplicate field, degrees Celsius).

-Low Dew Point - °C: Lowest recorded outside dew point temperature (duplicate field, degrees Celsius).

-Wet Bulb - °C: Current wet bulb temperature (duplicate field, degrees Celsius).

-High Wet Bulb - °C: Highest recorded wet bulb temperature (duplicate field, degrees Celsius).

-Low Wet Bulb - °C: Lowest recorded wet bulb temperature (duplicate field, degrees Celsius).

-Heat Index - °C: Current heat index temperature (duplicate field, degrees Celsius).

-High Heat Index - °C: Highest recorded heat index temperature (duplicate field, degrees Celsius).

CONTRIBUTORS: 
Dr. Hannah Steventon 
Research Fellow Suffolk Sustainability Institute,
University of Suffolk.

Osama Okunbo
Msc Cybersecurity
University of Suffolk

LINK & ADMIN ACCESS: 
https://www.weatherlink.com/


ADMINISTRATOR: 
University of Suffolk Digitech Admin - digitech@uos.ac.uk


DATA TIME FRAME | INTERVALS:
Refer to folder name | 15 minutes.


NUMBER OF WEATHER STATIONS & LOCATION:
1. Weather Station indoor unit - Smart house desk upstairs.


CONTACTS:
If you have problems, questions, ideas or suggestions, please contact: 
- Hannah Steventon (h.steventon@uos.ac.uk)
- Digitech administrator (digitech@uos.ac.uk)



